<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
	access="global">
	
	<aura:handler name="init" action="{!c.getImage}" value="{!this}" />
	<aura:attribute name="img" type="String" />

	<header>
		<div class="header">
			<a href="#" class="logo"><img src='{!v.img.image}' alt='CarDreamLogo' /></a>
			<div class="header-right">
				<h1>Choose your dream car</h1>
			</div>
		</div>
	</header>
</aura:component>
