<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable"
	controller="FindDuplicateCase" access="global">

	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<aura:attribute name="duplicateCaseList" type="List" />
	<aura:attribute name="content" type="Boolean" default="false" />
	<aura:attribute name="getval" type="SObject[]" />
	<aura:attribute name="isOpen" type="boolean" default="false" />
	<aura:attribute name="myBool" type="boolean" default="false" />
	<aura:attribute name="mergerecordId" type="String" />

	<div class="wrapper">
		<table class="table">
			<aura:if isTrue="{!v.content}">
				<caption>Duplicate Case</caption>
				<tr>
					<th>Case Number</th>
					<th>Case Origin</th>
					<th>SuppliedEmail</th>
					<th>Status</th>
					<th>Reason</th>
					<th>Owner</th>
					<th>Merge</th>
				</tr>
				<tbody class="table-body">
					<aura:iteration items="{!v.duplicateCaseList}" var="item">
						<tr>
							<td>{!item.CaseNumber}</td>
							<td>{!item.Origin}</td>
							<td>{!item.SuppliedEmail}</td>
							<td>{!item.Status}</td>
							<td>{!item.Reason}</td>
							<td>{!item.OwnerId}</td>
							<td><button data-record="{!item.Id}" class="btn-marge"
									onclick="{!c.selectedRecords }">Merge</button></td>
						</tr>
					</aura:iteration>
				</tbody>
				<aura:set attribute="else">
					<caption>No Duplicate Case</caption>
				</aura:set>
			</aura:if>
		</table>
	</div>
	<div class="slds-m-around_xx-large">
		<aura:if isTrue="{!v.isOpen}">
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
							variant="bare-inverse" class="slds-modal__close" />
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">WARNING</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<p><b>
								The case will be closed.Are you sure?
							</b>
						</p>
					</div>
					<footer class="slds-modal__footer">
						<div class="wrap-checkBox">
							<ui:inputCheckbox aura:id="checkbox" label="" value="{!v.myBool}" change="{! c.onCheck}" />
							<p>Notify the employee about the closure</p>
						</div>
						<lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }" />
						<button data-recordid="{!v.mergerecordId}" class="btn-marge continue"
							onclick="{! c.continueMerge }">Merge</button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</aura:if>
	</div>
</aura:component>