<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
	controller="cardsController" access="global">

	<aura:attribute name="listProd" type="Object[]" />
	<aura:attribute name="selectCar" type="Object" />
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" />
	<aura:attribute name="getval" type="Object" />
	<aura:attribute name="isOpen" type="boolean" default="false" />
	<aura:attribute name="searchResult" type="Object[]" />
	<aura:handler name="init" action="{!c.getImage}" value="{!this}" />
	<aura:attribute name="img" type="String" />
	
	<div class="fiters">
		<div class="block">
			<div class='renge-price'>
				<div class="slidecontainer">
					<p>Price</p>
					<span id="rs-bullet" class="rs-label">0</span>
					<input type="range" min="0" max="100000" value="0" class="slider" oninput="{!c.showSliderValue}"
						id="myRange" />
				</div>
				<div class="box-minmax">
					<span>0</span>
					<span>100000</span>
				</div>
			</div>
			<div class='search'>
				<input type="text" name="searchText" placeholder="Search" class="search-input" oninput="{!c.searchCar}" />
				<button onclick="{!c.searchCarResult}"><img src="{!v.img.image}" alt="Search" /></button>
			</div>
		</div>
	</div>
	<div class='wrapper'>
		<div class="cards">
			<aura:iteration items="{!v.listProd}" var="product">
				<div class="card-item" onclick="{!c.showCardItem}" data-prodid="{!product.Id}">
					<div class="card-item-img">
						<img src="{!product.image}" alt="{!product.Name}" />
					</div>
					<div class="card-item-content">
						<p>{!product.Name}</p>
						<p>{!product.Price__c} $</p>
						<p>{!product.Year__c}</p>
					</div>
				</div>
			</aura:iteration>
		</div>
	</div>
	<div class="slds-m-around_xx-large">
		<aura:if isTrue="{!v.isOpen}">
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close"
							variant="bare-inverse" class="slds-modal__close" />
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Automobile</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium about-auto" id="modal-content-id-1">
						<img src="{!v.selectCar.image}" alt="{!v.selectCar.Name}" />
						<div class="about-auto-content">
							<p><strong>Brand:</strong> {!v.selectCar.Name}</p>
							<p><strong>Price:</strong> {!v.selectCar.Price__c}$</p>
							<p><strong>Release date:</strong> {!v.selectCar.Year__c}</p>
							<p><strong>Description:</strong> {!v.selectCar.Description}</p>
						</div>
					</div>
					<footer class="slds-modal__footer">
						<lightning:button variant="neutral" label="Back" title="Back" onclick="{! c.closeModel }" />
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</aura:if>
	</div>
</aura:component>